#api
user=chatbot
password=13572468

#brain settings
ability = None,Datetime,Weather

#plugins
handler = FilterHandler,MoodHandler,AccountHandler

#server settings
port = 8888

#tearch switch
tearchOpen = false